sudo docker exec -it  gitlab-runner gitlab-runner register -n \
--executor="docker" \
--custom_build_dir-enabled="true" \
--docker-image="docker:dind" \
--url="http://gitlab:80" \
--clone-url="http://gitlab:80" \
--registration-token="ssB4PgMVmXJXpHh6TmZ4" \
--description="docker-runner" \
--tag-list="docker-dind-runner" \
--run-untagged="true" \
--locked="false" \
--docker-tlsverify="false" \
--docker-network-mode="gitlab-network" \
--docker-disable-cache="true" \
--docker-privileged="true" \
--cache-dir="/cache" \
--builds-dir="/builds" \
--docker-volumes="gitlab-runner-builds:/builds" \
--docker-volumes="gitlab-runner-cache:/cache" \
--docker-volumes="/var/run/docker.sock:/var/run/docker.sock"